{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tact",
  "version": "0.1.5",
  "identifier": "com.tact.windows",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Tact",
        "label": "main",
        "width": 380,
        "height": 560,
        "minWidth": 380,
        "minHeight": 560,
        "maxWidth": 380,
        "maxHeight": 560,
        "resizable": false,
        "decorations": true,
        "visible": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jayl930/Tact-windows/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFENjdDNTExQTk5RTZDNkQKUldSdGJKNnBFY1ZucmNleE5TNWk4UWpnYjNzVGo2VTJnYVFJUEtGNHVrL1N5SjV4aDhFZ21la00K"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
